<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="back-color nav-background" id="side-wrapper">
    <!-- Below is the navigation bar -->
    <nav class="back-color2 side-content">
      <a class="button nav-title" id="home" href="./index.html"><img class="icon" src="images/home-icon.png" alt="Home Button"></a>
      <a class="button nav-title" id="Test1" href="./Page2.html"><img class="icon" src="images/test1-icon.png" alt="Test1 Button"></a>
      <a class="button nav-title" id="location" href="./locations.html"><img class="icon" src="images/location-icon.png" alt="Location Button"></a>
      <a class="button nav-title" id="gallery" href="./gallery.html"><img class="icon" src="images/gallery-icon.png" alt="Gallery Button"></a>
      <div class="foot-wrapper">
        <a class="button nav-title foot-button" id="dark"><img class="icon" src="images/day-icon.png" alt="Light mode"></a>
        <a class="button nav-title foot-button" id="top" ><img class="icon" src="images/up-icon.png" alt="Back to top"> Back to Top</a>
      </div>
    </nav>
  </div>
  <!-- The Light/Dark mode button and the Back to Top buttons navigation bar -->
    <!--
    <a class="button back-color2" id="ld"><img class="icon" src="images/day-icon.png" alt="Light mode"></a>
    <nav class="side-content">
    <a class="bottom-button back-color2" id="top" ><img class="icon" src="images/up-icon.png" alt="Back to top"></a>
  </nav>
  -->
  <div class="back-color" id="main-wrapper">
    <div id="main-content">
      <div class="back-color header-div" id="main-head"><h1>Test Site For Will</h1></div>
		 <h1 id="title">Where?</h1>
			  <p>
				Below you can view our on-site locations around the UK:
			  </p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2033.3327070999255!2d-0.9470316710976905!3d51.40474255196871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48769ccaecbe1bfb%3A0xa7e8d080bd9e3e6a!2sSchool%20Grn%2C%20Shinfield%2C%20Reading%20RG2%209EE!5e0!3m2!1sen!2suk!4v1665169470263!5m2!1sen!2suk" allowfullscreen=""></iframe>
		</div>
	</div>

 </body>
 <script src="js/scripts.js"></script>
</html>
